{
  "name": "Slack Notifier",
  "version": "1.0.0",
  "description": "Logs lead qualifications as simulated Slack notifications and adds Slack Webhook configuration to settings.",
  "author": "Mark Dev",
  "entry_php": "app.php",
  "entry_js": "app.js",
  "entry_css": ""
}
